<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="DefaultControlsContainer" customModule="POC_NativeVideoPlayer">
            <rect key="frame" x="0.0" y="0.0" width="510" height="291"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-DN-kcd">
                    <rect key="frame" x="0.0" y="171" width="510" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" label="GradientView"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="vMj-GJ-bDW"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwQ-hz-Zhc">
                    <rect key="frame" x="16" y="251" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.01" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YYU-kk-FKj" customClass="PlayerViewSlider" customModule="MAVimeoPlayer">
                    <rect key="frame" x="14" y="243" width="482" height="5"/>
                    <color key="tintColor" red="0.0" green="0.5450980392" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="myt-97-qqP"/>
                    </constraints>
                    <color key="minimumTrackTintColor" red="0.0" green="0.5450980392" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="thumbTintColor" red="0.0" green="0.54509803921568623" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                </slider>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alz-bf-E9s" customClass="PlayerViewButton" customModule="MAVimeoPlayer">
                    <rect key="frame" x="430" y="205" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="0AY-RA-YgS"/>
                        <constraint firstAttribute="height" constant="24" id="MNh-66-i2S"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="text.bubble.fill" catalog="system"/>
                </button>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM4-gw-2a4" customClass="PlayerViewButton" customModule="MAVimeoPlayer">
                    <rect key="frame" x="470" y="205" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="Ate-Rx-ggg"/>
                        <constraint firstAttribute="height" constant="24" id="aa1-7S-dTA"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="icon_fullscreen">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="large"/>
                    </state>
                    <state key="selected" image="icon_fullscreen_dismiss"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lc-pO-thf" customClass="PlayerViewButton" customModule="MAVimeoPlayer">
                    <rect key="frame" x="223" y="113.5" width="64" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="oLh-ZI-6DX"/>
                        <constraint firstAttribute="height" constant="64" id="oom-JU-5HI"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="play.fill" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                    </state>
                    <state key="selected" image="pause" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="32"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKL-Pz-vEX" customClass="PlayerViewButton" customModule="MAVimeoPlayer">
                    <rect key="frame" x="159" y="121.5" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="TSF-s4-AJA"/>
                        <constraint firstAttribute="height" constant="48" id="mmX-gH-0PP"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="gobackward.10" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="29" scale="large"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BH-cl-O01" customClass="PlayerViewButton" customModule="MAVimeoPlayer">
                    <rect key="frame" x="16" y="60" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Eev-6a-5tz"/>
                        <constraint firstAttribute="width" constant="32" id="IMD-Hg-MNE"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="chevron.down" catalog="system"/>
                </button>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vO-YY-L5F">
                    <rect key="frame" x="368" y="201" width="126" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7g-c2-bU3" customClass="PlayerViewButton" customModule="MAVimeoPlayer">
                            <rect key="frame" x="10" y="4" width="106" height="22"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <state key="normal" title=" Next video" image="play.fill" catalog="system">
                                <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="o7g-c2-bU3" secondAttribute="trailing" constant="10" id="1Uu-dh-OQc"/>
                        <constraint firstAttribute="bottom" secondItem="o7g-c2-bU3" secondAttribute="bottom" constant="4" id="al6-xS-x02"/>
                        <constraint firstItem="o7g-c2-bU3" firstAttribute="top" secondItem="4vO-YY-L5F" secondAttribute="top" constant="4" id="eyo-RZ-PiU"/>
                        <constraint firstItem="o7g-c2-bU3" firstAttribute="leading" secondItem="4vO-YY-L5F" secondAttribute="leading" constant="10" id="w2W-Ya-SGV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="TopLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LT-1S-aK7" customClass="PlayerViewButton" customModule="MAVimeoPlayer">
                    <rect key="frame" x="303" y="121.5" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="0wN-ui-ciw"/>
                        <constraint firstAttribute="width" constant="48" id="Dvf-mv-Oyw"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="goforward.10" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="29" scale="large"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YYU-kk-FKj" firstAttribute="top" secondItem="CM4-gw-2a4" secondAttribute="bottom" constant="14" id="0Gs-wu-HaX"/>
                <constraint firstItem="YYU-kk-FKj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1GF-3V-pTP"/>
                <constraint firstItem="2LT-1S-aK7" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="5yU-Os-NmM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4vO-YY-L5F" secondAttribute="bottom" constant="26" id="8di-H3-cVX"/>
                <constraint firstAttribute="bottom" secondItem="hwQ-hz-Zhc" secondAttribute="bottom" constant="23" id="Btr-zV-QQ3"/>
                <constraint firstItem="YYU-kk-FKj" firstAttribute="top" secondItem="Alz-bf-E9s" secondAttribute="bottom" constant="14" id="DBT-Hf-x6O"/>
                <constraint firstItem="2LT-1S-aK7" firstAttribute="leading" secondItem="2lc-pO-thf" secondAttribute="trailing" constant="16" id="FJb-eb-cvK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CM4-gw-2a4" secondAttribute="trailing" constant="16" id="Sfc-hw-4jv"/>
                <constraint firstItem="eCh-DN-kcd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UOe-5x-XCA"/>
                <constraint firstItem="2lc-pO-thf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VWl-1I-7ra"/>
                <constraint firstItem="2lc-pO-thf" firstAttribute="leading" secondItem="AKL-Pz-vEX" secondAttribute="trailing" constant="16" id="Yxn-8c-dWk"/>
                <constraint firstItem="hwQ-hz-Zhc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="cKV-Wm-fgV"/>
                <constraint firstAttribute="trailing" secondItem="eCh-DN-kcd" secondAttribute="trailing" id="fa6-lm-WMc"/>
                <constraint firstItem="8BH-cl-O01" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="gID-BE-y5R"/>
                <constraint firstItem="CM4-gw-2a4" firstAttribute="leading" secondItem="Alz-bf-E9s" secondAttribute="trailing" constant="16" id="gzL-AJ-tT8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4vO-YY-L5F" secondAttribute="trailing" constant="16" id="jk8-SM-cd6"/>
                <constraint firstAttribute="bottom" secondItem="eCh-DN-kcd" secondAttribute="bottom" id="ndW-Xs-ByS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YYU-kk-FKj" secondAttribute="trailing" constant="16" id="oDZ-jJ-QNw"/>
                <constraint firstItem="hwQ-hz-Zhc" firstAttribute="top" secondItem="YYU-kk-FKj" secondAttribute="bottom" constant="4" id="rhs-ia-ySU"/>
                <constraint firstItem="AKL-Pz-vEX" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="s24-aG-aHN"/>
                <constraint firstItem="8BH-cl-O01" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="tpc-gM-mVn"/>
                <constraint firstItem="2lc-pO-thf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="xhM-NT-zKC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="backgroundView" destination="eCh-DN-kcd" id="UXL-gm-mRi"/>
                <outlet property="dismissButton" destination="8BH-cl-O01" id="HAQ-zC-pRc"/>
                <outlet property="fullscreenButton" destination="CM4-gw-2a4" id="HoG-c2-JC9"/>
                <outlet property="nextVideoButton" destination="o7g-c2-bU3" id="s42-Zf-4lr"/>
                <outlet property="nextVideoButtonContainer" destination="4vO-YY-L5F" id="DGq-Oh-4F6"/>
                <outlet property="playButton" destination="2lc-pO-thf" id="xdc-tX-jhW"/>
                <outlet property="skipBackward" destination="AKL-Pz-vEX" id="trS-pe-MVh"/>
                <outlet property="skipForward" destination="2LT-1S-aK7" id="mtR-aQ-oHn"/>
                <outlet property="slider" destination="YYU-kk-FKj" id="F2k-v1-AnH"/>
                <outlet property="subtitleButton" destination="Alz-bf-E9s" id="15F-jO-3A1"/>
                <outlet property="timeLabel" destination="hwQ-hz-Zhc" id="Aze-jw-vlI"/>
            </connections>
            <point key="canvasLocation" x="201.44927536231884" y="-49.21875"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="64" height="36"/>
        <image name="gobackward.10" catalog="system" width="60" height="64"/>
        <image name="goforward.10" catalog="system" width="60" height="64"/>
        <image name="icon_fullscreen" width="24" height="24"/>
        <image name="icon_fullscreen_dismiss" width="24" height="24"/>
        <image name="pause" catalog="system" width="44" height="64"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
        <image name="text.bubble.fill" catalog="system" width="64" height="54"/>
    </resources>
</document>
